global
  tune.ssl.default-dh-param 2048
defaults
  mode http
  timeout connect 5s
  timeout client  5s
  timeout server  60s

frontend proxy
  # listen on 80
  bind 0.0.0.0:80
  # allow for many connections, with long timeout
  maxconn 200000 # total maximum connections, check ulimit as well
  timeout client 24h
  # default to react server
  default_backend react
  acl is_go path_beg /v0
  use_backend go if is_go

backend go
  balance roundrobin
  option http-server-close
  server go1 ${SLY_APIHOSTNAME}:8080 check

backend react
  balance roundrobin
  compression algo gzip
  compression type text/html text/plain text/css application/javascript
  http-request del-header Cookie
  option http-server-close
  server node1 ${SLY_REACT_HOST}:8000 check

