defaults
  mode http
  timeout connect 5s
  timeout client  5s
  timeout server  60s

frontend proxy
  # listen on 80
  bind 0.0.0.0:80

  # allow for many connections, with long timeout
  maxconn 200000 # total maximum connections, check ulimit as well
  timeout client 24h

  # default to react server
  default_backend rails

  # is this an api request?
  acl is_go path_beg /v0
  use_backend go if is_go

  # is this a react request?
  acl is_react path_beg /fonztest
  acl is_react path_beg /proplist
  acl is_react path_beg /community
  acl is_react path_beg /assisted-living
  acl is_react path_beg /react-assets
  acl is_react path /

  use_backend react if is_react

backend rails
  balance roundrobin # assuming that you don't need stickiness
  # allow client connections to linger for 5s
  # but close server side requests to avoid keeping idle connections
  option http-server-close
  option httpchk
  server ruby1 www.lvh.me:3000 cookie A check inter 10000

backend go
  balance roundrobin
  option http-server-close
  server go1 www.lvh.me:8080 check

backend react
  balance roundrobin
  option http-server-close
  server node1 www.lvh.me:8000 check inter 2000

