files:
    "/tmp/block_server#js.sh":
        mode: "000755"
        owner: root
        group: root
        content: |
            #!/bin/bash
            pushd $(/opt/elasticbeanstalk/bin/get-config container -k config_staging_dir)
            echo "Block server.js"
            PROXY_CONF="#etc#nginx#conf.d#00_elastic_beanstalk_proxy.conf"
            grep "server.js" $PROXY_CONF || sed -i '/location \/react-assets {/i\ \ \ \ location ^~ \/react-assets\/server.js {\n\ \ \ \ \ \ \ \ return 404;\n\ \ \ \ }' $PROXY_CONF
container_commands:
    01_include_blocker:
        command : "/tmp/block_server#js.sh"
