setenv FORWARD_COMPATIBLE 1
client
server-poll-timeout 4
nobind
remote 54.218.89.155 1194 udp
remote 54.218.89.155 1194 udp
remote 54.218.89.155 443 tcp
remote 54.218.89.155 1194 udp
remote 54.218.89.155 1194 udp
remote 54.218.89.155 1194 udp
remote 54.218.89.155 1194 udp
remote 54.218.89.155 1194 udp
dev tun
dev-type tun
ns-cert-type server
reneg-sec 604800
sndbuf 100000
rcvbuf 100000
auth-user-pass
# NOTE: LZO commands are pushed by the Access Server at connect time.
# NOTE: The below line doesn't disable LZO.
comp-lzo no
verb 3
setenv PUSH_PEER_INFO

key-direction 1


# Extra user-defined configuration
cipher AES-128-CBC
