defaults
  mode http
  timeout connect 5s
  timeout client  5s
  timeout server  60s

frontend proxy
  # listen on 80
  bind 0.0.0.0:80

#   bind 0.0.0.0:443 ssl crt ./sly-local-crt.pem

  # allow for many connections, with long timeout
  maxconn 200000 # total maximum connections, check ulimit as well
  timeout client 24h

  # default to react server
  default_backend rails

  # exact route for static content
  acl is_rails path /assisted-living
  use_backend rails if is_rails

  # is this an api request?
  acl is_go path_beg /v0
  use_backend go if is_go

  # is this a react request?
  acl is_react path_beg /about
  acl is_react path_beg /agents
  acl is_react path_beg /assisted-living
  acl is_react path_beg /book-a-tour
  acl is_react path_beg /community
  acl is_react path_beg /content
  acl is_react path_beg /custom-pricing
  acl is_react path_beg /dashboard
  acl is_react path_beg /external
  acl is_react path_beg /how-it-works
  acl is_react path_beg /our-history
  acl is_react path_beg /privacy
  acl is_react path_beg /promo
  acl is_react path_beg /proplist
  acl is_react path_beg /content
  acl is_react path_beg /community
  acl is_react path_beg /rating
  acl is_react path_beg /assisted-living
  acl is_react path_beg /independent-living
  acl is_react path_beg /memory-care
  acl is_react path_beg /retirement-community
  acl is_react path_beg /continuing-care-retirement-community
  acl is_react path_beg /react-assets
  acl is_react path_beg /tos
  acl is_react path_beg /privacy
  acl is_react path_beg /dashboard

  acl is_react path /users/password-reset
  acl is_react path /ping
  acl is_react path /

  use_backend react if is_react
  
backend rails
  balance roundrobin # assuming that you don't need stickiness
  # allow client connections to linger for 5s
  # but close server side requests to avoid keeping idle connections
  option http-server-close
  option httpchk
  server ruby1 0.0.0.0:3000 cookie A check inter 10000

backend go
  balance roundrobin
  option http-server-close
  server go1 0.0.0.0:8080 check

backend react
  balance roundrobin
#   compression algo gzip
#   compression type text/html text/plain text/css application/javascript
  option http-server-close
  server node1 0.0.0.0:8000 check inter 2000
